<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
      <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Media.fs" />
        <Compile Include="Telegram.fs" />
        <Compile Include="Bot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.9" />
      <PackageReference Include="Akka.FSharp" Version="1.3.9" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
      <PackageReference Include="Magick.NET-Q8-x64" Version="7.6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
      <PackageReference Include="Telegram.Bot" Version="14.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="botconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
