# fsharp-chat

./: .dockerignore  .gitignore  FSharpChat.sln  paket.dependencies
src/BotService/: ActorSystem.fs  Actors.Common.fs  Akka.Extensions.fs  AkkaExtensions.fs  Bot.Actors.fs  Bot.fs  BotClient.Actors.fs  BotService.fsproj  Common.fs  Configuration.fs  Database.Actors.fs  Database.Commands.fs  Database.Common.fs  Database.Queries.fs  Database.fs  Extensions.fs  Logging.fs  Program.fs  Startup.fs  Telegram.Actors.fs  Telegram.Client.fs  Telegram.fs  Utility.fs  paket.references  sqlprovider_schema
src/BotService.Media/: BotService.Media.fsproj  Media.fs  paket.references
src/BotService.Migrations/: BotService.Migrations.fsproj  Migrations.fs  paket.references
src/BotService/Controllers/: ValuesController.fs
src/FSharpChat.Bot/: Async.fs  Bot.fs  Common.fs  FSharpChat.Bot.fsproj  Logging.fs  Program.fs
src/TelegramBot/: Bot.fs  Common.fs  Configuration.fs  Logging.fs  Media.fs  Program.fs  Telegram.fs  TelegramBot.fsproj
