source https://api.nuget.org/v3/index.json

nuget Akka.FSharp 1.3.9
nuget Akka.Logger.Serilog 1.3.9
nuget Akkling
nuget Destructurama.FSharp.NetCore 1.0.14
nuget FluentMigrator.Runner 3.1.3
nuget FSharp.Management 0.4.5
nuget HttpToSocks5Proxy 1.0.5
nuget Magick.NET-Q8-x64
nuget Microsoft.AspNetCore.App
nuget Npgsql 4.0.3
nuget Serilog.AspNetCore 2.1.1
nuget Serilog.Exceptions 4.1.0
nuget Serilog.Formatting.Compact 1.0.0
nuget Serilog.Sinks.Async 1.3.0
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.0.0
nuget SixLabors.ImageSharp
nuget SQLProvider 1.1.52
nuget TaskBuilder.fs 2.1.0
nuget Telegram.Bot 14.10.0