source https://api.nuget.org/v3/index.json

nuget Akka 1.3.9
nuget Akka.FSharp 1.3.9
nuget Akka.Logger.Serilog 1.3.9
nuget Destructurama.FSharp.NetCore 1.0.14
nuget FluentMigrator 3.1.3
nuget FluentMigrator.Runner 3.1.3
nuget FSharp.Core 4.5.2
nuget FSharp.Management 0.4.5
nuget HttpToSocks5Proxy 1.0.5
nuget Magick.NET-Q8-x64 7.8.0
nuget Microsoft.AspNetCore.App
nuget Npgsql 3.2.7
nuget Serilog.AspNetCore 2.1.1
nuget Serilog.Exceptions 4.1.0
nuget Serilog.Formatting.Compact 1.0.0
nuget Serilog.Sinks.Async 1.3.0
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.0.0
nuget SixLabors.ImageSharp 1.0.0-beta0005 prerelease
nuget SQLProvider 1.1.52
nuget System.Console 4.3.0
nuget System.Data.Common 4.3.0
nuget System.Reflection 4.3.0
nuget System.Reflection.TypeExtensions 4.4.0
nuget System.Runtime 4.3.0
nuget System.Runtime.Extensions 4.3.0
nuget System.Runtime.Serialization.Formatters 4.3.0
nuget System.Threading.Tasks.Extensions 4.5.1
nuget TaskBuilder.fs 2.1.0
nuget Telegram.Bot 14.10.0