<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Bot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
      <PackageReference Include="Akkling" Version="0.9.3" />
      <PackageReference Include="FSharpx.Async" Version="1.13.2" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
      <PackageReference Include="Telegram.Bot" Version="14.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="botconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
