<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="database.txt" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="ActorSystem.fs" />
    <Compile Include="ValuesController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotService.Migrations\BotService.Migrations.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="botconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>