<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ServerGarbageCollection>false</ServerGarbageCollection>  
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="database.txt" />
    
    <Compile Include="Extensions.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="ActorSystem.fs" />
    <Compile Include="ValuesController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="FSharp.Management" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.FSharp" Version="1.3.9" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="SQLProvider" Version="1.1.52" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BotService.Migrations\BotService.Migrations.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="botconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
