<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <!-- FSharp config -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <!-- /FSharp config -->
  <!--Provider dlls-->
  <Target Name="CopyLibrariesWin">
    <Exec Command="xcopy /Y /R /C ..\..\packages\Npgsql\lib\netstandard2.0\Npgsql.dll temp\" />
    <Exec Command="xcopy /Y /R /C ..\..\packages\System.Threading.Tasks.Extensions\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll temp\" />
    <Exec Command="xcopy /Y /R /C  ..\..\packages\System.Data.Common\lib\netstandard1.2\System.Data.Common.dll temp\" />
    <Exec Command="xcopy /Y /R /C  ..\..\packages\System.Runtime.CompilerServices.Unsafe\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll temp\" />
  </Target>
  <Target Name="CopyLibrariesNonWin">
    <Exec Command="mkdir -p temp" />
    <Exec Command="cp ../../packages/Npgsql/lib/netstandard2.0/Npgsql.dll temp/ " />
    <Exec Command="cp ../../packages/System.Threading.Tasks.Extensions/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll temp/ " />
    <Exec Command="cp ../../packages/System.Data.Common/lib/netstandard1.2/System.Data.Common.dll temp/ " />
    <Exec Command="cp ../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll temp/ " />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="CopyLibrariesWin" Condition="'$(IsWindows)' == 'true'"/>
    <CallTarget Targets="CopyLibrariesNonWin" Condition="'$(IsWindows)' != 'true'"/>
  </Target>
  <!--/Provider dlls-->
  <ItemGroup>
    <Content Include="database.txt" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="ActorSystem.fs" />
    <Compile Include="ValuesController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\BotService.Migrations\BotService.Migrations.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="botconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>