System.Console
System.Data.Common
System.Runtime
System.Runtime.Extensions
System.Reflection
System.Reflection.TypeExtensions
System.Runtime.Serialization.Formatters
System.Threading.Tasks.Extensions
FSharp.Management
Microsoft.AspNetCore.App
Akka
Akka.FSharp
Akka.Logger.Serilog
Destructurama.FSharp.NetCore
HttpToSocks5Proxy
Npgsql
SQLProvider
TaskBuilder.fs
Magick.NET-Q8-x64
Serilog.AspNetCore
Serilog.Exceptions
Serilog.Sinks.Console
Serilog.Formatting.Compact
Serilog.Sinks.Async
Serilog.Sinks.File
SixLabors.ImageSharp
Telegram.Bot
FSharp.Core
Akkling